<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f5a23ec-b2ae-46bf-8af9-f66eeebd8901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="201df91e-a7d4-4639-ae48-f6d190787c5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28183e84-b3cf-4def-8b65-f5a4d4d845ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ee406e0-4e8b-46f2-98b2-9e3977643b73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e1f293fa-3e71-47a2-8f9d-1bb9d98fc672" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>