<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b5bb186-672e-49c1-b8fc-97aa783edc70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97bf6e33-1f35-4cd8-ab28-c14d5468bce8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81d710a0-0171-47b8-a59c-a1c518ee5f5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a05fd111-ac9a-4ace-a41f-e045f5bc62bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cea64ca8-c899-4184-8b68-261f927248e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResourceProvider/ResourceProviderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>